* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    grid-area: header;
    background-color: #3cbac4;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 30px;
}

.navbar {
    background-color: #3cbac4;
}

.navbar a {
    color: white;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    font-size: 40px;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'left left middle middle right right'
    'footer footer footer footer footer footer'
    ;
    /*grid-gap: 5px;
    background-color: #f8c100;
    padding: 10px;*/
}

.left, .middle, .right {
    padding: 10px;
    height: 300px;
}

.left {
    grid-area: left;
    background-color: #aaa;
}

.middle {
    grid-area: middle;
    background-color: #bbb;
}

.right {
    grid-area: right;
    background-color: #ccc;
}

.footer {
    grid-area: footer;
    background-color: #f8c100;
    padding: 10px;
    text-align: center;
}
/*.grid-container > div {
    background-color: #3cbac4;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}*/

@media (max-width: 600px) {
    .grid-container {
        grid-template-areas: 
        'header header header header header header'
        'left left left left left left'
        'middle middle middle middle middle middle'
        'right right right right right right'
        'footer footer footer footer footer footer'
        ;
    }
}