.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer'
    ;
    grid-gap: 5px;
    background-color: #f8c100;
    padding: 10px;
}

.grid-container > div {
    background-color: #3cbac4;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-areas: 
        'header header header header header header'
        'menu menu menu menu menu menu'
        'main main main main main main'
        'right right right right right right'
        'footer footer footer footer footer footer'
        ;
    }
}