.grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #f8c100;
    padding: 10px;
}

.grid-container1 > div {
    background-color: #3cbac4;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1 {
    grid-column: 1/5;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #f8c100;
    padding: 10px;
}

.grid-container2 > div {
    background-color: #3cbac4;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item-1 {
    grid-column: 1/span 3;
}

.grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #f8c100;
    padding: 10px;
}

.grid-container3 > div {
    background-color: #3cbac4;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item--1 {
    grid-row: 1/6;
}

.grid-container4 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #f8c100;
    padding: 10px;
}

.grid-container4 > div {
    background-color: #3cbac4;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item_1 {
    grid-row: 1/span 6;
}